.card-list{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    
}
@media only screen and (max-width: 800px) {
    
    .card-list{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
  